

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<html>
   <body>
       this is the display page
      <p id="textid"></p>
      <script>
          //var id_from = localStorage.getItem("id");
          //id_from = "fred";
          //document.getElementById("textid").innerHTML = id_from;
          console.log("localStorage:" + localStorage.getItem("id"));
          document.getElementById("textid").innerHTML = localStorage.getItem("id");
      </script>
      
   </body>

</html>
